# DeeAppSpider

app/: build.gradle
app/src/androidTest/java/easy/syh/deeappspider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/syh/deeappspider/: Dee1688Browser.java  DeeApp.java  DeeNormalBrowser.java  DeeWebView.java  MainActivity.java  Process1688Activity.java  Result1688.java  SkuProp.java
app/src/main/res/drawable/: brower_bottom_bg.xml
app/src/main/res/layout/: activity_dee_browser.xml  activity_process_1688.xml
app/src/main/res/values/: strings.xml
app/src/test/java/easy/syh/deeappspider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
